.cardContainer {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  gap: 40px;
  text-align: center;
}

.tyreImage {
  height: 200px;
  width: auto;
}

@media only screen and (max-width: 600px) {
  .cardContainer{
    grid-template-columns: auto;
    height: 80%;
  }
}